[tox]
envlist = py27, py36
# https://tox.readthedocs.io/en/latest/config.html#conf-requires
# Ensure pip is new so we can install manylinux wheel
requires = pip >= 19.0.0
           virtualenv >= 16.0.0

[testenv]
deps =
    future
    numpy
    Pillow
    pytest
    PyYAML
    py27: tables < 3.6.0
    py36: tables
    pytest-sugar
    pytest-xdist
    restructuredtext-lint
    py27: https://github.com/ome/zeroc-ice-py-manylinux/releases/download/0.1.0/zeroc_ice-3.6.5-cp27-cp27mu-manylinux2010_x86_64.whl
    py36: https://github.com/ome/zeroc-ice-py-manylinux/releases/download/0.1.0/zeroc_ice-3.6.5-cp36-cp36m-manylinux2010_x86_64.whl
setenv =
    PYTHONPATH = {toxinidir}/target
    ICE_CONFIG = {toxinidir}/ice.config
passenv =
    PIP_CACHE_DIR
commands =
    rst-lint README.rst
    python setup.py install
    pytest {posargs:-n4 -m "not broken" -rf \
        test/unit/clitest/ \
        test/unit/fstest/ \
        test/unit/gatewaytest/ \
        test/unit/scriptstest/ \
        test/unit/test_clients.py \
        test/unit/test_conversions.py \
        test/unit/test_jvmcfg.py \
        test/unit/test_metadata_mapannotations.py \
        test/unit/test_metadata_utils.py \
        test/unit/test_model.py \
        test/unit/test_parameters.py \
        test/unit/test_path.py \
        test/unit/test_permissions.py \
        test/unit/test_python_only.py \
        test/unit/test_rois.py \
        test/unit/test_tempfiles.py \
        test/unit/test_util.py \
    }
    # Currently broken:
    # test/unit/test_gateway.py
    # test/unit/tablestest/
